{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1444205629528006,
        "y": 5.525648249266042
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262454551702697,
        "y": 5.525648249266042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9029602018594898,
        "y": 6.984152689117561
      },
      "prevControl": {
        "x": 2.661265180398381,
        "y": 6.434088157516417
      },
      "nextControl": {
        "x": 3.29146555978768,
        "y": 7.8683372968162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1444205629528006,
        "y": 5.525648249266042
      },
      "prevControl": {
        "x": 0.1444205629528006,
        "y": 5.525648249266042
      },
      "nextControl": {
        "x": 2.144420562952798,
        "y": 5.525648249266042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1444205629528006,
        "y": 5.525648249266042
      },
      "prevControl": {
        "x": 1.1360862518616839,
        "y": 5.542316871442026
      },
      "nextControl": {
        "x": 1.591634158586898,
        "y": 4.6312210583332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9029602018594898,
        "y": 5.525648249266042
      },
      "prevControl": {
        "x": 1.9204736775544182,
        "y": 5.711981900437643
      },
      "nextControl": {
        "x": 3.8854467261645613,
        "y": 5.339314598094441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1444205629528006,
        "y": 5.525648249266042
      },
      "prevControl": {
        "x": 2.144385842538869,
        "y": 5.517315205263294
      },
      "nextControl": {
        "x": 0.14430323276265095,
        "y": 5.533982560357158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9029602018594898,
        "y": 4.117149675929969
      },
      "prevControl": {
        "x": 2.324984282106889,
        "y": 4.478125858224975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}