{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0444088299344108,
        "y": 5.542316871435774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8695056273361277,
        "y": 5.525648249266042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.877957268604892,
        "y": 5.542316871435774
      },
      "prevControl": {
        "x": 1.843662882980206,
        "y": 5.542316871435774
      },
      "nextControl": {
        "x": 4.2921708309779785,
        "y": 5.542316871435774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0444088299344108,
        "y": 5.542316871435774
      },
      "prevControl": {
        "x": -0.42252462602521534,
        "y": 5.542316871435774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}